PORT=3001
IS_WORKER=false

# KAFKA
KAFKA_HOST=localhost
KAFKA_PORT=9092

# SCANNER
SCANNER_TYPE=ZAPROXY

# ZAPROXY CREDENTIALS
ZAPROXY_APIKEY=fookey
ZAPROXY_HOST=localhost
ZAPROXY_PORT=8090

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=33060
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=mini-dast

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# REFRESH TIMES
SPIDER_REFRESH_MS = 2000
MAX_SPIDER_TIME_MS = 3600000
AJAX_SPIDER_REFRESH_MS = 2000
MAX_AJAX_SPIDER_TIME_MS = 3600000
ACTIVE_SCAN_REFRESH_MS = 2000
MAX_ACTIVE_SCAN_TIME_MS = 3600000